# InfosysTask

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: cicd.yml
src/main/java/automation_mamun/: BasePage.java  ConfigReader.java  DriverWrapper.java
src/main/resources/: dataSheet.xlsx
src/test/java/landingPages/: FlightSearchPage.java  RegisterPage.java
src/test/java/testCases/: DismissAlert.java  FlightFinderTest.java  RegisterTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.DismissAlert.xml  TEST-testCases.FlightFinderTest.xml  TEST-testCases.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
